{
  "dependencies": {
    "hono": "^4.10.3",
    "urlize": "^0.2.2",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "dev": "bun scripts/dev.sh",
    "preview": "bun scripts/preview.sh",
    "new": "bun scripts/new.js",
    "server": "bun scripts/server.sh"
  }
}
